MONGO_URI = "mongodb+srv://chandu:Chandu123@cluster0.z3fur6m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET =  "supersecret"

CLIENT_URL = "https://chat-app-sayz.vercel.app" || "https://chatnow-sayz.vercel.app/"